<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Eventos"
        android:icon="@drawable/imgicon"
        android:title="Evento"></item>
    <item
        android:id="@+id/Asistentes"
        android:icon="@drawable/imgicon"
        android:title="Asistentes"></item>
    <item android:title="configuración">
        <menu>
            <item
                android:id="@+id/Perfil"
                android:icon="@drawable/imgicon"
                android:title="usuarioAsistente"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"></item>
            <item
                android:id="@+id/Cerrar_sesión"
                android:icon="@drawable/imgicon"
                android:title="C
                errar sesión"></item>
        </menu>
    </item>
</menu>